# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = True
envlist = 
    lint
    test
    mypy

[flake8]
max-line-length = 100

; [lint]
; extras = test
; commands = 
;     black --check src/
;     flake8 src/

[testenv]
extras = test

[testenv:lint]
commands = 
    black --check src/
    flake8 src/

[testenv:mypy]
commands = mypy src/

[testenv:test]
commands = pytest src/tests/
