# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = True
envlist = 
    lint
    test

; [lint]
; extras = test
; commands = 
;     black --check src/
;     flake8 src/

; [mypy]
; extras = test
; commands = mypy src/

[testenv]
extras = test

[testenv:lint]
commands = 
    black --check src/
    flake8 src/
    

[testenv:test]
commands = pytest src/tests/
